<!DOCTYPE html>
<html>
<head>
<style>
    .article{
        float: left;
    }
    .article1{
        width: 300px;
        height: 300px;
        background-color: blue;
    }
    .article2{
        width: 300px;
        height: 300px;
        background-color: aqua;
    }
    .subarticle1{
        background-color: blueviolet;
        width: 150px;
        height: 300px;
        float: left;
    }
    .subarticle2{
        background-color: rgb(103, 74, 131);
        width: 150px;
        height: 300px;
        float: left;
    }
    .header{
        width: 600px;
        height: 50px;
        background-color: aquamarine;
    }
    .navbar{
        width: 600px;
        height: 50px;
        background-color: cornflowerblue;
    }
    .adbar{
        height: 600px;
        width: 300px;
        background-color: brown;
        float: left;
    }
</style>
</head>
<body>
  <div class="header">

  </div>  
  <div class="navbar">

  </div>
<div class="article">
    <div class="article1">
        <div class="subarticle1">

        </div>
        <div class="subarticle2">

        </div>

    </div>
    <div class="article2">
        <p>H <sub>2</sub> + 0.5 O <sub>2</sub> +H <sub>2</sub>O</p>
    </div>
    

</div>
<div class="adbar">

</div>
</body>
</html>